SLURM_NODELIST=catalyst[215-217]
SLURM_CHECKPOINT_IMAGE_DIR=/g/g91/pandey1/pegasus-llnl/magpie
MAGPIE_ENVIRONMENT_VARIABLE_SCRIPT=/g/g91/pandey1/pegasus-llnl/my-job-env-pegasus
MANPATH=/usr/workspace/wsb/alemm/pegasus/pegasus-4.6.0/share/man:/usr/workspace/wsb/alemm/pegasus/pegasus-4.6.0/share/man:/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.3/man:/usr/tce/packages/intel/intel-16.0.3/man/common:/usr/tce/man:/usr/share/lmod/lmod/share/man:/usr/tce/packages/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURM_JOB_NAME=magpie-pegasus
PMI_SIZE=3
SPARK_SLAVE_CORE_COUNT=96
_ModuleTable003_=Mixwcm9wVD17fSxbInNob3J0Il09Im12YXBpY2gyIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sdGV4bGl2ZT17WyJGTiJdPSIvdXNyL3RjZS9tb2R1bGVmaWxlcy9Db3JlL3RleGxpdmUvMjAxNi5sdWEiLFsiZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJ0ZXhsaXZlLzIwMTYiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInNob3J0Il09InRleGxpdmUiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii91c3IvdGNlL21vZHVsZWZpbGVzL01QSS9pbnRlbC8xNi4wLjMvbXZhcGljaDIvMi4yIiwiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTYuMC4zIiwiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29yZSIsIi91c3IvYXBwcy9tb2R1bGVmaWxlcyIs
GUESTFISH_INIT=\e[1;34m
HOSTNAME=catalyst215
SLURM_NTASKS_PER_NODE=1
SLURM_TOPOLOGY_ADDR=catalyst215
SLURMD_NODENAME=catalyst215
SPARK_HOME=/usr/tce/packages/spark/spark-2.1.0-bin-hadoop2.7
YARN_COMMON_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
HADOOP_LOG_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/log
SLURM_PRIO_PROCESS=0
SLURM_SRUN_COMM_PORT=43358
INTEL_LICENSE_FILE=/usr/tce/packages/intel/intel-16.0.3/compilers_and_libraries_2016.3.210/linux/Licenses/license.client.intel.lic
TERM=xterm-256color
SHELL=/bin/bash
MAGPIE_SHUTDOWN_TIME=5
I_MPI_FABRICS=shm:tmi
WISECONFIGDIR=/usr/share/wise2/
HISTSIZE=1000
HADOOP_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
YARN_PID_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/pid
LMOD_DEFAULT_MODULEPATH=/usr/tce/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
LMOD_SYSTEM_DEFAULT_MODULES=StdEnv
MODULEPATH_ROOT=/usr/share/modulefiles
TMPDIR=/var/tmp/pandey1
SSH_CLIENT=206.117.31.85 49881 22
SLURM_TOPOLOGY_ADDR_PATTERN=node
HADOOP_PID_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/pid
MAGPIE_PYTHON=/usr/bin/python
HADOOP_MAPRED_PID_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/pid
TMI_CONFIG=/etc/tmi.conf
LMOD_PKG=/usr/share/lmod/lmod
HADOOP_LOCAL_DIR=/tmp/pandey1/hadoop
QTDIR=/usr/lib64/qt-3.3
HADOOP_HDFSOVERLUSTRE_PATH=/p/lscratche/pandey1/hdfsoverlustre/
LMOD_VERSION=6.5
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/96
MAGPIE_JOB_ID=2621751
PEGASUS_LLNL_WORK_HOME=/g/g91/pandey1/pegasus-llnl
LC_ALL=C
SPARK_LOCAL_DIR=/tmp/pandey1/spark
SPARK_MODE=sparkpi
SPARK_CONF_DIR=/tmp/pandey1/spark/magpie-pegasus/2621751/conf
MAGPIE_NODELIST=catalyst[215-217]
HFI_NO_CPUAFFINITY=1
QT_GRAPHICSSYSTEM_CHECKED=1
USER=pandey1
SLURM_NNODES=3
SPARK_SETUP=yes
LD_LIBRARY_PATH=/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.3/lib:/usr/tce/packages/intel/intel-16.0.3/lib/intel64
LMOD_sys=Linux
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
HADOOP_NAMENODE=catalyst215
_dk_shell=bash
MAGPIE_ENVIRONMENT_VARIABLE_SCRIPT_SHELL=/bin/bash
SLURM_STEP_NUM_NODES=3
IPATH_NO_CPUAFFINITY=1
PFTP_CONFIG_FILENAME=/etc/pftp_config
ENV=/g/g91/pandey1/.bashrc
MAGPIE_LOCAL_DIR=/tmp/pandey1/magpie
MAGPIE_STARTUP_TIME=5
MAGPIE_TIMELIMIT_MINUTES=570
_ModuleTable004_=Ii91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXgiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiLCIvdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii91c3IvdGNlL21vZHVsZWZpbGVzL0NvcmU6L3Vzci9hcHBzL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXg6L3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9Db3JlOi91c3Ivc2hhcmUvbG1vZC9sbW9kL21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==
HOST_GRP=linux
NSS_STRICT_NOFORK=DISABLED
SLURM_JOBID=2621751
SPARK_LOG_DIR=/tmp/pandey1/spark/magpie-pegasus/2621751/log
MV2_ENABLE_AFFINITY=0
SLURM_NTASKS=3
MAGPIE_JOB_TYPE=script
SLURM_LAUNCH_NODE_IPADDR=192.168.80.215
SLURM_STEP_ID=5
DK_UEQRU=1
SPARK_MASTER_NODE=catalyst215
HADOOP_SLAVE_COUNT=2
LMOD_PREPEND_BLOCK=normal
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
HADOOP_MODE=launch
IBV_FORK_SAFE=1
SLURM_STEP_LAUNCHER_PORT=43358
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09NCxiYXNlTXBhdGhBPXsiL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29yZSIsIi91c3IvYXBwcy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXgiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiLCIvdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siY29tcGlsZXIiXT0iaW50ZWwiLFsibXBpIl09Im12YXBpY2gyIix9LGluYWN0aXZlPXt9LG1UPXtTdGRFbnY9e1siRk4iXT0iL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29yZS9TdGRFbnYubHVhIixbImRlZmF1bHQiXT0wLFsiZnVs
MAIL=/var/spool/mail/pandey1
PATH=/usr/workspace/wsb/alemm/pegasus/bin:/usr/workspace/wsb/alemm/pegasus/pegasus/dist/pegasus-4.8.0dev/bin:/usr/bin/:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/bin:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/sbin:/g/g91/pandey1/pegasus-llnl/bin:/usr/workspace/wsb/alemm/pegasus/bin:/usr/workspace/wsb/alemm/pegasus/pegasus/dist/pegasus-4.8.0dev/bin:/usr/bin/:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/bin:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/sbin:/g/g91/pandey1/pegasus-llnl/bin:/usr/tce/packages/texlive/texlive-2016/2016/bin/x86_64-linux:/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.3/bin:/usr/tce/packages/intel/intel-16.0.3/bin:/usr/tce/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_TASKS_PER_NODE=1(x3)
LCSCHEDCLUSTER=catalyst
MAGPIE_SCRIPTS_HOME=/usr/tce/packages/magpie/magpie
SPARK_VERSION=2.1.0-bin-hadoop2.7
HADOOP_HDFS_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
PMI_RANK=0
IPATH_NO_BACKTRACE=1
SLURM_JOB_ID=2621751
CONDOR_CONFIG=/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/etc/condor_config
LMOD_SETTARG_CMD=:
SPARK_USE_YARN=yes
HADOOP_COMMON_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
SLURM_STEPID=5
_dk_rl=-1
INPUTRC=/etc/inputrc
PWD=/usr/tce/packages/spark/spark-2.1.0-bin-hadoop2.7
HADOOP_YARN_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
SPARK_LOCAL_SCRATCHSPACE_DIR=/tmp/pandey1/spark/magpie-pegasus/2621751/scratch
CUDA_VISIBLE_DEVICES=0,1
SLURM_SRUN_COMM_HOST=192.168.80.215
_LMFILES_=/usr/tce/modulefiles/Core/intel/16.0.3.lua:/usr/tce/modulefiles/Compiler/intel/16.0.3/mvapich2/2.2.lua:/usr/tce/modulefiles/Core/texlive/2016.lua:/usr/tce/modulefiles/Core/StdEnv.lua
JAVA_HOME=/usr/lib/jvm/java-1.7.0-oracle/
HADOOP_VERSION=2.7.3
EDITOR=/bin/vi
HADOOP_CONF_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/conf
LANG=en_US.UTF-8
MODULEPATH=/usr/tce/modulefiles/MPI/intel/16.0.3/mvapich2/2.2:/usr/tce/modulefiles/Compiler/intel/16.0.3:/usr/tce/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
MAGPIE_LOCAL_CONF_DIR=/tmp/pandey1/magpie/magpie-pegasus/2621751/conf
PSM2_CLOSE_GRACE_INTERVAL=0
_ModuleTable_Sz_=4
LOADEDMODULES=intel/16.0.3:mvapich2/2.2:texlive/2016:StdEnv
KDEDIRS=/usr
GUESTFISH_OUTPUT=\e[0m
HADOOP_SLAVE_CORE_COUNT=96
SLURM_NODEID=0
HADOOP_FILESYSTEM_MODE=hdfsoverlustre
HADOOP_RAWNETWORKFS_PATH=/p/lscratche/pandey1/rawnetworkfs/
DK_SUBNODE=bash/toss_3_x86_64_ib:bash:toss_3_x86_64_ib:.
SLURM_SUBMIT_DIR=/g/g91/pandey1/pegasus-llnl/magpie
YARN_LOG_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/log
GOMP_CPU_AFFINITY=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
PMI_JOBID=2621751.5
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SLURM_NPROCS=3
SLURM_TASK_PID=182302
SLURM_DISTRIBUTION=cyclic
SLURM_CPUS_ON_NODE=24
SPARK_YARN_STAGING_DIR=file:///p/lscratche/pandey1/sparkStaging/
MAGPIE_CLUSTER_NODERANK=0
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
_dk_inuse=lcinit.0 dkcomplete.1 reuse.1
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
KRB5CCNAME=FILE:/tmp/krb5cc_26390_rBkGs6
SLURM_PROCID=0
HADOOP_HDFS_PATH=/l/ssd/hdfs
MAGPIE_NODE_COUNT=3
VIADEV_NUM_RDMA_BUFFER=4
SLURM_JOB_NODELIST=catalyst[215-217]
SPARK_PID_DIR=/tmp/pandey1/spark/magpie-pegasus/2621751/pid
SHLVL=17
HOME=/g/g91/pandey1
HADOOP_SETUP=yes
PSM_MULTIRAIL=0
TACC_FAMILY_COMPILER=intel
SLURM_LOCALID=0
HADOOP_MASTER_NODE=catalyst215
YARN_CONF_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/conf
PMI_FD=12
MAGPIE_REMOTE_CMD=mrsh
_ModuleTable002_=bE5hbWUiXT0iU3RkRW52IixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzaG9ydCJdPSJTdGRFbnYiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxpbnRlbD17WyJGTiJdPSIvdXNyL3RjZS9tb2R1bGVmaWxlcy9Db3JlL2ludGVsLzE2LjAuMy5sdWEiLFsiZGVmYXVsdCJdPTEsWyJmdWxsTmFtZSJdPSJpbnRlbC8xNi4wLjMiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImludGVsIixbInN0YXR1cyJdPSJhY3RpdmUiLH0sbXZhcGljaDI9e1siRk4iXT0iL3Vzci90Y2UvbW9kdWxlZmlsZXMvQ29tcGlsZXIvaW50ZWwvMTYuMC4zL212YXBpY2gyLzIuMi5sdWEiLFsiZGVmYXVsdCJdPTEsWyJmdWxsTmFtZSJdPSJtdmFwaWNoMi8yLjIiLFsibG9hZE9yZGVyIl09
SLURM_JOB_CPUS_PER_NODE=24(x3)
HADOOP_SETUP_TYPE=MR2
HADOOP_MAPRED_HOME=/usr/tce/packages/hadoop/hadoop-2.7.3
MAGPIE_LOCAL_JOB_DIR=/tmp/pandey1/magpie/magpie-pegasus/2621751
MAGPIE_JOB_NAME=magpie-pegasus
SLURM_GTIDS=0
BASH_ENV=/usr/share/lmod/lmod/init/bash
SPARK_LOCAL_JOB_DIR=/tmp/pandey1/spark/magpie-pegasus/2621751
PSM2_CLOSE_TIMEOUT=1
PYTHONPATH=/usr/workspace/wsb/alemm/pegasus/pegasus-4.6.0/lib64/python2.6/site-packages:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/lib/python:/usr/workspace/wsb/alemm/pegasus/pegasus-4.6.0/lib64/python2.6/site-packages:/usr/workspace/wsb/alemm/pegasus/condor/condor-8.6.1/lib/python:
TACC_FAMILY_MPI=mvapich2
LMOD_arch=x86_64
LOGNAME=pandey1
SLURM_STEP_NUM_TASKS=3
VIADEV_DEFAULT_TIME_OUT=22
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
_dk_isatty=1
SSH_CONNECTION=206.117.31.85 49881 134.9.50.63 22
MAGPIE_SCRIPT_PATH=/g/g91/pandey1/pegasus-llnl/magpie/magpie-setup-pegasus
MODULESHOME=/usr/share/lmod/lmod
SYS_TYPE=toss_3_x86_64_ib
SLURM_JOB_NUM_NODES=3
SPARK_SLAVE_COUNT=2
OMP_NUM_THREADS=24
LESSOPEN=||/usr/bin/lesspipe.sh %s
MAGPIE_SUBMISSION_TYPE=sbatchsrun
MAGPIE_LOCAL_SCRATCHSPACE_DIR=/tmp/pandey1/magpie/magpie-pegasus/2621751/scratch
SLURM_STEP_TASKS_PER_NODE=1(x3)
SLURM_STEP_NODELIST=catalyst[215-217]
LMOD_FAMILY_COMPILER=intel
LMOD_FULL_SETTARG_SUPPORT=no
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
SLURM_SPANK__SLURM_SPANK_OPTION_lua_ip_isolate=yes
LMOD_DIR=/usr/share/lmod/lmod/libexec
MAGPIE_REMOTE_CMD_OPTS=
YARN_LOCAL_SCRATCHSPACE_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/scratch
GUESTFISH_RESTORE=\e[0m
HADOOP_YARN_USER=pandey1
HADOOP_LOCAL_SCRATCHSPACE_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751/scratch
LMOD_FAMILY_MPI=mvapich2
LMOD_COLORIZE=yes
DK_NODE=/usr/global/tools/dotkit
DK_ROOT=/usr/tce/packages/dotkit/dotkit
HISTFILE=/g/g91/pandey1/.bash_history
HADOOP_NAMENODE_PORT=54310
HADOOP_LOCAL_JOB_DIR=/tmp/pandey1/hadoop/magpie-pegasus/2621751
VIADEV_DEFAULT_MIN_RNR_TIMER=25
BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@");
 [ $? = 0 ] && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/bin/env
